.eslintrc.json (before)
{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": [
        "next",
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": { "program": "tsconfig.json" },
    "rules": {
        "semi": ["error", "always"],
        "indent": ["error", 4, { "SwitchCase": 2 }],
        "comma-dangle": ["error", "never"],
        "comma-spacing": ["error", { "before": false, "after": true }],
        "space-before-blocks": "error",
        "no-multiple-empty-lines": ["error", { "max": 1 }],
        "object-curly-spacing": ["error", "always"],
        "array-bracket-spacing": "error",
        "keyword-spacing": "error",
        "arrow-spacing": "error",
        "space-infix-ops": "error",
        "no-console": "warn",
        "no-useless-catch": "off",
        "jsx-quotes": ["error", "prefer-double"],
        "space-in-parens": ["error", "never"],
        "space-before-function-paren": ["error", "never"],
        "react/jsx-wrap-multilines": [
            "error",
            {
                "declaration": "parens-new-line",
                "assignment": "parens-new-line",
                "return": "parens-new-line",
                "arrow": "parens-new-line",
                "condition": "parens-new-line",
                "logical": "ignore",
                "prop": "ignore"
            }
        ],
        "import/no-unresolved": "error",
        "import/order": [
            "error",
            {
                "groups": ["builtin", "external", "internal", ["sibling", "parent"], "index", "unknown"],
                "newlines-between": "always",
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ],
        "@typescript-eslint/semi": "error",
        "@typescript-eslint/type-annotation-spacing": "error",
        "@typescript-eslint/space-before-blocks": "error",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/member-delimiter-style": [
            "error",
            {
                "multiline": {
                    "delimiter": "semi",
                    "requireLast": true
                },
                "singleline": {
                    "delimiter": "semi",
                    "requireLast": true
                },
                "multilineDetection": "brackets"
            }
        ],
        "@typescript-eslint/quotes": [
            "error",
            "single",
            {
                "allowTemplateLiterals": true
            }
        ]
    }
}

.eslintrc.json (after)
{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "prettier"],
    "extends": [
        "next",
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": { "program": "tsconfig.json" },
    "rules": {
        "semi": ["error", "always"],
        "indent": ["error", 4, { "SwitchCase": 2 }],
        "comma-dangle": ["error", "never"],
        "comma-spacing": ["error", { "before": false, "after": true }],
        "space-before-blocks": "error",
        "no-multiple-empty-lines": ["error", { "max": 1 }],
        "object-curly-spacing": ["error", "always"],
        "array-bracket-spacing": "error",
        "keyword-spacing": "error",
        "arrow-spacing": "error",
        "space-infix-ops": "error",
        "no-console": "warn",
        "no-useless-catch": "off",
        "jsx-quotes": ["error", "prefer-double"],
        "space-in-parens": ["error", "never"],
        "react/jsx-wrap-multilines": [
            "error",
            {
                "declaration": "parens-new-line",
                "assignment": "parens-new-line",
                "return": "parens-new-line",
                "arrow": "parens-new-line",
                "condition": "parens-new-line",
                "logical": "ignore",
                "prop": "ignore"
            }
        ],
        "import/no-unresolved": "error",
        "import/order": [
            "error",
            {
                "groups": ["builtin", "external", "internal", ["sibling", "parent"], "index", "unknown"],
                "newlines-between": "always",
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ],
        "@typescript-eslint/semi": "error",
        "@typescript-eslint/type-annotation-spacing": "error",
        "@typescript-eslint/space-before-blocks": "error",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/member-delimiter-style": [
            "error",
            {
                "multiline": {
                    "delimiter": "semi",
                    "requireLast": true
                },
                "singleline": {
                    "delimiter": "semi",
                    "requireLast": true
                },
                "multilineDetection": "brackets"
            }
        ],
        "@typescript-eslint/quotes": [
            "error",
            "single",
            {
                "allowTemplateLiterals": true
            }
        ]
    }
}

.eslintrc.json (diff)
@@ -1,13 +1,12 @@
 {
     "parser": "@typescript-eslint/parser",
-    "plugins": ["@typescript-eslint"],
+    "plugins": ["@typescript-eslint", "prettier"],
     "extends": [
         "next",
         "next/core-web-vitals",
         "eslint:recommended",
         "plugin:@typescript-eslint/eslint-recommended",
-        "plugin:@typescript-eslint/recommended",
-        "plugin:prettier/recommended"
+        "plugin:@typescript-eslint/recommended"
     ],
     "parserOptions": { "program": "tsconfig.json" },
     "rules": {
@@ -26,7 +25,6 @@
         "no-useless-catch": "off",
         "jsx-quotes": ["error", "prefer-double"],
         "space-in-parens": ["error", "never"],
-        "space-before-function-paren": ["error", "never"],
         "react/jsx-wrap-multilines": [
             "error",
             {
